# SpringMVCLearnNotes

./: README.md
springmvc1-hello/: pom.xml
springmvc1-hello/src/main/java/zyr/learn/mvc/controller/: HelloController.java  UserController.java
springmvc1-hello/src/main/java/zyr/learn/mvc/model/: User.java  UserException.java
springmvc1-hello/src/main/webapp/: login.jsp
springmvc1-hello/src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
springmvc1-hello/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp
springmvc1-hello/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp
springmvc1-hello/src/main/webapp/css/: list.css
springmvc2-ssh/: pom.xml
springmvc2-ssh/src/main/java/zyr/learn/springmvc/controller/: UserController.java
springmvc2-ssh/src/main/java/zyr/learn/springmvc/dao/: BaseDao.java  IBaseDao.java  IUserDao.java  UserDao.java
springmvc2-ssh/src/main/java/zyr/learn/springmvc/exception/: UserException.java
springmvc2-ssh/src/main/java/zyr/learn/springmvc/filter/: PagingFilter.java
springmvc2-ssh/src/main/java/zyr/learn/springmvc/model/: User.java
springmvc2-ssh/src/main/java/zyr/learn/springmvc/service/: IUserService.java  UserService.java
springmvc2-ssh/src/main/java/zyr/learn/springmvc/util/: Pager.java  SystemContext.java
springmvc2-ssh/src/main/resources/: beans.xml  jdbc.properties
springmvc2-ssh/src/main/webapp/: readme.jsp
springmvc2-ssh/src/main/webapp/WEB-INF/: decorators.xml  userManager-servlet.xml
springmvc2-ssh/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp  update.jsp
springmvc2-ssh/src/main/webapp/WEB-INF/layout/: base.jsp  main.jsp
springmvc2-ssh/src/main/webapp/static/js/plugins/: tipso.min.js
springmvc2-ssh/src/main/webapp/static/paging/: pager.jsp
springmvc2-ssh/src/test/zyr/learn/dao/: DaoTest.java
